[DEFAULT]
ConnectionType=initiator
FileStorePath=.\fixfiles
FileLogPath=.\fixfiles\log
DebugFileLogPath=.\fixfiles\log
StartTime=21:00:00
EndTime=20:50:00
StartDay=sun
EndDay=sun
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
LogonTimeout=1000
LogoutTimeout=1000
CheckLatency=N
MaxLatency=6000
ReconnectInterval=2

#SSLEnable=Y
#SSLProtocols=Ssl3
#SSLValidateCertificates=N
#SSLCertificate=.\stunnel.pem

[SESSION]
BeginString=FIX.4.4

TargetCompID=RateService
#SenderCompID=THCN_PRICING
SenderCompID=THCNUAT_PRICING

HeartBtInt=60

#SocketConnectHost=cfd-stunnel-cn2.cloudapp.net
#SocketConnectHost=yjy-stunnel.eastasia.cloudapp.azure.com
SocketConnectHost=andy-test.chinaeast.cloudapp.chinacloudapi.cn
SocketConnectPort=14532
#SocketConnectHost=93.191.160.149
#SocketConnectPort=9666

DataDictionary=.\Fix44.xml